{
  "name": "cordova-plugin-change-app-info",
  "version": "2.9.7",
  "description": "Cordova plugin to change app info with iOS optimization",
  "main": "index.js",
  "scripts": {
    "cleanup:ios": "node scripts/cleanup-old-ios-hooks.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vnkhoado/cordova-plugin-change-app-info.git"
  },
  "keywords": [
    "cordova",
    "plugin",
    "app-info",
    "ios",
    "android",
    "optimization",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "author": "vnkhoado",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vnkhoado/cordova-plugin-change-app-info/issues"
  },
  "homepage": "https://github.com/vnkhoado/cordova-plugin-change-app-info#readme",
  "peerDependencies": {
    "sharp": "^0.32.0 || ^0.33.0",
    "jimp": "^0.22.0"
  },
  "peerDependenciesMeta": {
    "sharp": {
      "optional": true
    },
    "jimp": {
      "optional": true
    }
  },
  "optionalDependencies": {
    "sqlite3": "^5.1.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
