{
  "name": "cordova-plugin-dynamic-icon",
  "version": "1.0.0",
  "description": "Change app icon from CDN at build time for iOS and Android",
  "main": "index.js",
  "scripts": {
    "postinstall": "echo 'Installing dependencies...' && npm install sharp node-fetch@2 xcode --save"
  },
  "dependencies": {
    "sharp": "^0.33.0",
    "node-fetch": "^2.7.0",
    "xcode": "^3.0.1"
  },
  "cordova": {
    "id": "cordova-plugin-dynamic-icon",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "keywords": [
    "cordova",
    "icon",
    "ios",
    "android",
    "cdn",
    "build",
    "dynamic",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vnkhoado/cordova-plugin-dynamic-icon.git"
  }
}